route_id,agency_id,route_short_name,route_type,route_color,route_text_color,route_long_name
43,CTBUS,1,3,E36C09,FFFFFF,
57,CTBUS,100,3,FF0000,FFFFFF,
56,CTBUS,100C,3,494429,FFFFFF,
42,CTBUS,101,3,00B050,FFFFFF,
55,CTBUS,101M,3,C3D69B,FFFFFF,
80,CTBUS,102,3,00B0F0,FFFFFF,
108,CTBUS,13,3,0000FF,FFFFFF,
109,CTBUS,14,3,002060,FFFFFF,
44,CTBUS,2-43,3,205867,FFFFFF,
45,CTBUS,3,3,92CDDC,FFFFFF,
46,CTBUS,3b,3,4BACC6,FFFFFF,
50,CTBUS,42,3,4F6128,FFFFFF,
51,CTBUS,43C,3,C3D69B,FFFFFF,
52,CTBUS,43M,3,632423,FFFFFF,
60,CTBUS,44,3,244061,FFFFFF,
114,CTBUS,47M,3,6667AB,FFFFFF,
59,CTBUS,48,3,95B3D7,FFFFFF,
47,CTBUS,5-40,3,7030A0,FFFFFF,
58,CTBUS,51,3,548DD4,FFFFFF,
61,CTBUS,51B,3,17365D,FFFFFF,
48,CTBUS,5b,3,B2A2C7,FFFFFF,
101,CTBUS,E1,3,FF0000,FFFFFF,
102,CTBUS,E2,3,FFCC00,FFFFFF,
103,CTBUS,E3,3,366092,FFFFFF,
