stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,platform_code,parent_station
1175,Abrud,,44.169632,28.59185,,,
1274,Abrud,,44.16962,28.591175,,,
1333,Acad. Nav. Mircea cel Batran,Academia Navala Mircea cel Batran,44.18474,28.621706,,,
1334,Academia Navala Mircea cel Batran,,44.184654,28.621868,,,
1176,Alba Iulia,,44.17033,28.60211,,,
1225,Alba Iulia,,44.173584,28.594603,,,
1226,Alba Iulia,,44.17434,28.59463,,,
1255,Alexandru Sahia,,44.228855,28.597094,,,
1056,Aqua Parc,,44.221985,28.628881,,,
1057,Aqua Parc,,44.222324,28.628986,,,
1319,Arcasului,,44.13935,28.631783,,,
1104,Atelierelor,,44.173496,28.641663,,,
1164,Atelierelor,,44.17356,28.641808,,,
1555,Auchan (C.L.),Auchan,44.13388,28.621176,,,
1313,Aurel Vlaicu,,44.192497,28.60384,,,
1314,Aurel Vlaicu,,44.19225,28.604244,,,
1169,Aurora,,44.158604,28.62862,,,
1081,B-dul Mamaia,,44.185905,28.647509,,,
1082,B-dul Mamaia,,44.186302,28.647991,,,
1020,Baba Novac,,44.183968,28.620384,,,
1021,Baba Novac,,44.18448,28.621044,,,
1243,Baba Novac,,44.191143,28.601809,,,
1244,Baba Novac,,44.191647,28.601849,,,
1297,Badea Cartan,,44.19904,28.617031,,,
1298,Badea Cartan,,44.198925,28.617157,,,
1245,Barbu Catargiu,,44.2172,28.603052,,,
1080,Biblioteca Judeteana,,44.18288,28.649567,,,
1148,Bifurcatie Cumpana,,44.13231,28.618011,,,
1289,Bravilor,,44.171505,28.620539,,,
1290,Bravilor,,44.17155,28.620764,,,
1318,Brizei,,44.143105,28.631804,,,
1159,Brotacei,,44.204952,28.623627,,,
1218,Brotacei,,44.20502,28.62346,,,
1108,Bucuresti,,44.176228,28.636072,,,
1109,Bucuresti,,44.176197,28.636034,,,
1047,C.A.Rosetti,,44.16273,28.63222,,,
1048,C.A.Rosetti,,44.162643,28.632235,,,
1165,C.Cultural Jean C-tin,C.Cultural Jean Constantin,44.17501,28.644535,,,
1103,C.Cultural Jean Constantin,,44.175674,28.645805,,,
1043,C.L.Poarta 1,,44.171127,28.659044,,,
1034,CT BUS S.A.,,44.159603,28.593426,,,
1035,CT BUS S.A.,,44.15949,28.59307,,,
1192,Calarasi,,44.185493,28.64486,,,
1200,Campinei,,44.15439,28.618265,,,
1201,Campinei,,44.154095,28.6188,,,
1277,Campus,,44.214127,28.624428,,,
995,Cap Linie Confort Urban - imbarcare,,44.151516,28.602587,,,
996,Cap Linie Confort Urban – debarcare,Confort Urban – debarcare,44.151554,28.60259,,,
592,Cap Linie Gara,,44.168995,28.632423,,,
999,Cap Linie Gara,,44.168507,28.632994,,,
1077,Cap Linie Halta Traian,,44.175518,28.607492,,,
1295,Cap Linie Henri Coanda,,44.19698,28.621763,,,
1278,Cap Linie Industriala - Imbarcare,,44.15906,28.586592,,,
1038,Cap Linie Industriala - debarcare,,44.15896,28.587172,,,
1039,Cap Linie Industriala -imbarcare,,44.158897,28.587353,,,
1074,Cap Linie Mamaia,,44.264294,28.618364,,,
1042,Cap Linie Poarta 1,,44.171097,28.659279,,,
1262,Cap Linie Sanatoriu,,44.231426,28.60687,,,
998,Cap Linie Sat Vacanta,,44.21563,28.628246,,,
1011,Cap Linie TOM,,44.211838,28.604485,,,
1220,Cap Linie Tomis Nord,,44.211155,28.62373,,,
997,Cap Linie Univ. Ovidius,Cap Linie Campus,44.215485,28.626139,,,
1259,Cap Linie Vivo,,44.200768,28.609125,,,
1266,Cap linie Palas - Debarcare,,44.16893,28.576609,,,
1186,Cap linie Poarta 2,,44.17514,28.65215,,,
1633,Capitol,Descriere statie,44.18608,28.645746,,,
1184,Caraiman,,44.157482,28.613258,,,
1199,Caraiman,,44.15713,28.613882,,,
1110,Casa de Cultura,,44.18082,28.63582,,,
1111,Casa de Cultura,,44.181526,28.635727,,,
1345,Casa de Cultura,,44.180023,28.636654,,,
1346,Casa de Cultura,,44.180103,28.637125,,,
1569,Casin,,44.206554,28.647139,,,
1062,Cazino,,44.23438,28.624084,,,
1063,Cazino,,44.235607,28.623526,,,
1623,Cazino,,44.171036,28.663063,,,
1036,Celco,,44.159218,28.590445,,,
1037,Celco,,44.15925,28.59002,,,
1178,Celulozei,,44.163933,28.590265,,,
1576,Chiliei,,44.19515,28.644196,,,
1320,Cimitirul Municipal,,44.191624,28.605549,,,
1321,Cimitirul Municipal,,44.19094,28.606813,,,
1089,Ciprian Porumbescu,,44.20063,28.64656,,,
1311,Cismea,,44.20622,28.613445,,,
1312,Cismea,,44.206043,28.613323,,,
1317,Col. Nat. Militar A. Ioan Cuza,Col. Nat. Militar „A. Ioan Cuza”,44.146034,28.631191,,,
1324,Col. Nat. Militar „Al. Ioan Cuza”,,44.145676,28.62706,,,
1112,Colegiul National de Arte,,44.184162,28.635447,,,
1113,Colegiul National de Arte,,44.18431,28.635382,,,
1144,Comarnic,,44.14552,28.610588,,,
1145,Comarnic,,44.14578,28.610365,,,
1168,Complex Abator,,44.160496,28.628847,,,
1173,Complex Abator,,44.16047,28.629007,,,
1275,Complex I.C.Bratianu,,44.170002,28.597525,,,
1276,Complex I.C.Bratianu,,44.17009,28.598331,,,
1292,Complex Intim,,44.171818,28.62514,,,
1233,Constanta,,44.2112,28.611225,,,
1149,Constanta Sud,,44.136284,28.619982,,,
1286,Cora,,44.170864,28.611708,,,
1291,Corbului,,44.17177,28.624748,,,
1236,Crisul Repede,,44.184082,28.598513,,,
1237,Crisul Repede,,44.18451,28.598665,,,
1030,Cumpenei,,44.161304,28.604338,,,
1031,Cumpenei,,44.16109,28.604317,,,
1182,Cumpenei,,44.160824,28.606703,,,
1222,Cumpenei,,44.162212,28.60424,,,
1118,Dacia,,44.195576,28.632145,,,
1155,Dacia,b-dul A.Lapusneanu,44.195915,28.631948,,,
1210,Dacia,,44.196095,28.63328,,,
1211,Dacia,,44.19638,28.63286,,,
1004,Delfinariu,,44.205025,28.645287,,,
1005,Delfinariu,,44.20446,28.64289,,,
1091,Delfinariu,,44.20558,28.644182,,,
1092,Delfinariu,,44.20594,28.643835,,,
1356,Dezrobirii,,44.176357,28.6149,,,
1357,Dezrobirii,,44.176674,28.614653,,,
1152,Dir. Sanitar-Vet.,Directia Sanitar-Veterinara,44.153435,28.628365,,,
1570,Directia Gen. de Asis. Sociala,Directia Generala de Asistenta Sociala,44.208523,28.646517,,,
1575,Directia Gen. de Asis. Sociala,Directia Generala de Asistenta Sociala,44.208027,28.646442,,,
1153,Directia Sanitar-Vet.,,44.154083,28.628733,,,
1161,Dispensarului,,44.212276,28.628595,,,
1162,Dispensarului,,44.211567,28.628553,,,
1181,Dobrogea,,44.164757,28.598866,,,
1224,Dobrogea,,44.16491,28.598642,,,
1070,Dorna,,44.253815,28.61886,,,
1071,Dorna,,44.254906,28.618898,,,
1088,Dorobanti,,44.1986,28.647331,,,
1090,Dragoslavele,,44.201813,28.645792,,,
1263,Dumbraveni,,44.22922,28.59944,,,
1358,Dumitru Marinescu,,44.17647,28.620356,,,
1359,Dumitru Marinescu,,44.17653,28.620777,,,
1024,Eliberarii,,44.1774,28.61464,,,
1025,Eliberarii,,44.17734,28.614628,,,
1566,Enel,,44.186844,28.640839,,,
1562,Facultativa,,44.131607,28.618176,,,
1567,Fagetului,,44.198948,28.651373,,,
1001,Faleza Nord,,44.20703,28.649464,,,
1335,Fantanele,,44.137024,28.607344,,,
1598,Fantanele,,44.137077,28.607353,,,
1166,Fantasio,,44.177204,28.649004,,,
1187,Fantasio,,44.17566,28.649553,,,
1049,Far,,44.15897,28.631618,,,
1050,Far,,44.15894,28.631662,,,
1170,Far,,44.15757,28.63001,,,
1116,Farului,,44.19245,28.633009,,,
1117,Farului,,44.192436,28.632973,,,
1058,Flora,,44.227306,28.627039,,,
1059,Flora,,44.229008,28.626568,,,
1338,Frunzelor,,44.18331,28.62594,,,
1339,Frunzelor,,44.183582,28.625216,,,
1214,Gara,,44.168633,28.632597,,,
1215,Gara,,44.168694,28.633568,,,
1572,Garda de mediu,,44.21314,28.6448,,,
1573,Garda de mediu,,44.21315,28.644203,,,
1204,Gheorghe Marinescu,,44.147617,28.624334,,,
1329,Gheorghe Marinescu,,44.155083,28.60735,,,
1330,Gheorghe Marinescu,,44.154655,28.606735,,,
1014,Ghiocel,,44.196026,28.62381,,,
1015,Ghiocel,,44.194675,28.62392,,,
1327,Horia Grigorescu,,44.18691,28.615072,,,
1230,Hortensiei,,44.206318,28.617634,,,
1231,Hortensiei,,44.206387,28.617598,,,
1272,Hortensiei,,44.209454,28.617563,,,
1273,Hortensiei,,44.20953,28.617577,,,
1026,I.C.Bratianu,,44.17146,28.610067,,,
1027,I.C.Bratianu,,44.171917,28.610144,,,
1347,I.G.Duca,,44.17751,28.640963,,,
1554,I.G.Duca,Bdul Mamaia,44.177654,28.641603,,,
1360,I.L. Caragiale,,44.177143,28.624052,,,
1361,I.L. Caragiale,,44.177223,28.624535,,,
1066,Iaki,,44.24243,28.62079,,,
1067,Iaki,,44.242096,28.620712,,,
596,Interioara 2,,44.174644,28.603476,,,
597,Interioara 2,Interioara 2 - sens Poarta 1,44.174652,28.603394,,,
599,Interioara 3,,44.176407,28.600008,,,
600,Interioara 3,Interioara 3 - sens Poarta 1,44.176064,28.600624,,,
1561,Ion Ratiu,B-dul Mamaia,44.19612,28.648779,,,
1362,Ion Roata,,44.1783,28.628645,,,
1018,Izvor,,44.188087,28.623808,,,
1019,Izvor,,44.187477,28.623352,,,
1249,Krakovia,,44.220436,28.597706,,,
1293,Labirintului,,44.172115,28.62994,,,
1294,Labirintului,,44.172073,28.629774,,,
1577,Laic Voda,,44.193974,28.641373,,,
1264,Lebedei,,44.225937,28.599077,,,
1093,Liceul Energetic,,44.21079,28.643118,,,
1094,Liceul Energetic,,44.21077,28.64292,,,
1197,Liceul Teh. Tomis,Liceul Tehnologic Tomis,44.191715,28.63933,,,
1209,Liceul Tehnologic Tomis,,44.19249,28.639853,,,
1301,Liceul Teoretic Ovidius,,44.172462,28.635502,,,
1302,Liceul Teoretic Ovidius,,44.1725,28.635584,,,
1207,Liliacului,,44.14278,28.618683,,,
1559,Liliacului,,44.146614,28.620323,,,
1265,Lucian Blaga,,44.22219,28.598597,,,
1323,Lucian Blaga,,44.142582,28.627924,,,
1223,Medeea,,44.163883,28.60065,,,
1060,Melody,,44.231846,28.625479,,,
1061,Melody,,44.23114,28.625637,,,
1591,Mesteacanului,,44.1419,28.608023,,,
1337,Mesterul Manole,,44.13751,28.610023,,,
1353,Mesterul Manole,,44.137524,28.60989,,,
598,Mesterul Manole,,44.14037,28.611198,,,
1250,Metro,,44.197075,28.604765,,,
1251,Metro,,44.197803,28.605312,,,
1190,Mihai Viteazul,,44.18054,28.643686,,,
1191,Mihai Viteazul,,44.181156,28.643007,,,
1146,Mugurului,,44.140438,28.62191,,,
1147,Mugurului,,44.14033,28.62194,,,
1592,Murgului,,44.14232,28.608597,,,
1351,Muscatelor,,44.13928,28.614304,,,
1352,Muscatelor,,44.139187,28.614595,,,
1202,Muzeul Militar National,,44.15168,28.622898,,,
1203,Muzeul Militar National,,44.151222,28.623255,,,
1079,Muzeul de Arta,,44.179146,28.653042,,,
1343,Nalbei,,44.18066,28.633152,,,
1344,Nalbei,,44.18136,28.6318,,,
1248,Napoli,,44.21798,28.595959,,,
1234,Nicolae Filimon,,44.17724,28.595352,,,
1235,Nicolae Filimon,,44.17774,28.595623,,,
1285,Nicolae Filimon,,44.170757,28.608807,,,
1206,Nicolae Grindeanu,,44.14575,28.619825,,,
1354,Nicolae Milescu,,44.177296,28.610159,,,
1355,Nicolae Milescu,,44.176643,28.609438,,,
1328,Orizont,,44.18669,28.615808,,,
1119,Padre Pio,,44.1996,28.63111,,,
1120,Padre Pio,,44.19905,28.63121,,,
1267,Palas - Imbarcare,,44.168663,28.576704,,,
1006,Palatul Copiilor,,44.202694,28.63741,,,
1007,Palatul Copiilor,,44.20266,28.637217,,,
1208,Pandurului,,44.14177,28.62192,,,
1632,Parc  Oleg Danovski,,44.18029,28.650007,,,
1156,Parc Ferdinand,Parc,44.169407,28.633955,,,
1150,Parc KM 4-5,,44.145535,28.62443,,,
1151,Parc KM 4-5,,44.145885,28.62464,,,
1032,Parc Logistic,,44.159946,28.597174,,,
1033,Parc Logistic,,44.159878,28.59674,,,
1102,Parcul Arheologic,,44.17762,28.649778,,,
1009,Parcul Tabacariei,,44.20257,28.631907,,,
1010,Parcul Tabacariei,,44.20254,28.631905,,,
1099,Pavilion Expozitional,,44.21693,28.639372,,,
1284,Penes Curcanul,,44.17031,28.602282,,,
1097,Pescarie,Pescarie > Mamaia,44.21517,28.642296,,,
1098,Pescarie,,44.215046,28.642015,,,
1571,Pescarilor,,44.211346,28.646051,,,
1574,Pescarilor,,44.211304,28.645868,,,
1315,Petru Cercel,,44.149273,28.628529,,,
1316,Petru Cercel,,44.14887,28.628365,,,
1578,Petru Vulcan,,44.191833,28.637785,,,
1167,Piata Abator,,44.16215,28.629887,,,
1171,Piata Abator,,44.162598,28.630173,,,
1183,Piata CET,,44.15909,28.61041,,,
1185,Piata CET,,44.159515,28.609629,,,
1348,Piata Grivitei,Str. I.G.Duca,44.17657,28.642033,,,
1040,Piata Ovidiu,,44.173153,28.657051,,,
1041,Piata Ovidiu,,44.17352,28.656588,,,
1012,Piata Tomis 3,,44.201008,28.627512,,,
1177,Piata Tomis 3,,44.200733,28.627275,,,
1064,Piccadily,,44.238197,28.62186,,,
1065,Piccadily,,44.239147,28.6217,,,
1305,Plopilor,,44.15214,28.630005,,,
1306,Plopilor,,44.151962,28.62987,,,
1100,Poarta 2,,44.175293,28.652107,,,
1106,Policlinica 2,,44.17178,28.63696,,,
1107,Policlinica 2,,44.173264,28.636406,,,
1268,Politia Rutiera,,44.16899,28.581545,,,
1269,Politia Rutiera,,44.168972,28.58175,,,
1363,Poporului,,44.178814,28.630217,,,
1364,Poporului,,44.179695,28.632828,,,
1114,Portitei,,44.18949,28.633844,,,
1115,Portitei,,44.18939,28.633827,,,
1045,Portul Tomis,,44.17404,28.664268,,,
584,R.A.J.A.,,44.17799,28.597094,,,
1179,R.A.J.D.P.,,44.16437,28.5924,,,
1340,Rasuri,,44.182415,28.62861,,,
1341,Rasuri,,44.182457,28.628574,,,
1254,Recoltei,,44.227306,28.595663,,,
1068,Rex,,44.247448,28.619522,,,
1069,Rex,,44.24911,28.619514,,,
1307,Sala Polivalenta,,44.202785,28.611006,,,
1308,Sala Polivalenta,,44.202908,28.610764,,,
1309,Sala Polivalenta,,44.20385,28.611015,,,
1310,Sala Polivalenta,,44.203835,28.61107,,,
1260,Santinelei,,44.231167,28.603586,,,
1261,Santinelei,,44.231224,28.602749,,,
1055,Sat Vacanta,,44.218334,28.633705,,,
1279,Sat Vacanta,,44.214607,28.628439,,,
636,Sat Vacanta,,44.218685,28.632757,,,
1227,Sc. Nr 38 Dimitrie Cantemir,,44.209133,28.62028,,,
1283,Sc. nr. 7  Remus Opreanu,,44.203327,28.630175,,,
1022,Sc.Nr. 23 C-tin Brancoveanu,,44.181232,28.618267,,,
1023,Sc.Nr. 23 C-tin Brancoveanu,,44.180405,28.617786,,,
1568,Scoala  Gimnaziala nr.3,,44.201782,28.649784,,,
1565,Scoala Gimnaziala nr.5,,44.189747,28.647902,,,
1331,Scoala Nr. 17 Ion Minulescu,Scoala Nr. 17  Ion Minulescu,44.14424,28.613895,,,
1332,Scoala Nr. 17 Ion Minulescu,Scoala Nr. 17  Ion Minulescu,44.1437,28.613762,,,
1219,Scoala Nr. 29 Mihai Viteazul,,44.2088,28.623194,,,
1486,Scoala Nr. 40 Aurel Vlaicu,Scoala Nr. 40  Aurel Vlaicu,44.160427,28.612942,,,
595,Scoala Nr. 40 Aurel Vlaicu,,44.160706,28.6131,,,
1342,Scoala Nr. 7 „Remus Opreanu”,,44.203133,28.62685,,,
1256,Scoala Nr.14,,44.23188,28.598913,,,
1270,Scoala Nr.31,,44.16933,28.586918,,,
1271,Scoala Nr.31,,44.169376,28.588007,,,
1560,Scoala Nr.37,,44.1479,28.621464,,,
1282,Scoala Nr.7 Remus Opreanu,,44.20388,28.629898,,,
1287,Scoala Nr.8,,44.17124,28.616714,,,
1288,Scoala Nr.8,,44.171303,28.61713,,,
1257,Scoala nr.14,,44.231613,28.599731,,,
1563,Scoala nr.24,Scoala Gimnaziala nr.24,44.17327,28.636593,,,
1205,Scoala nr.37,,44.14826,28.621908,,,
1579,Secerisului,,44.188805,28.635057,,,
1238,Selgros,,44.21232,28.607092,,,
1239,Selgros,,44.212646,28.607624,,,
1016,Semanatorului,,44.192303,28.624302,,,
1017,Semanatorului,,44.191532,28.624397,,,
1232,Sere,,44.210884,28.611883,,,
1157,Smaraldului,,44.212036,28.621246,,,
1349,Soarelui,,44.138123,28.619268,,,
1350,Soarelui,,44.138123,28.619375,,,
1253,Socului,,44.22505,28.59253,,,
1142,Soseaua din Vii,,44.14807,28.607899,,,
1143,Soseaua din Vii,,44.147453,28.608633,,,
1105,Sp.Clinic de Boli Infect.,Sp.Clinic de Boli Infectioase,44.171272,28.638779,,,
1163,Sp.Clinic de Boli Infect.,Sp.Clinic de Boli Infectioase,44.170864,28.638262,,,
1180,Spicului,,44.16488,28.595972,,,
1028,Spiru Haret,,44.16503,28.607279,,,
1029,Spiru Haret,,44.165134,28.6074,,,
1196,Spitalul  Judetean,,44.188606,28.643187,,,
1194,Spitalul Judetean,,44.18816,28.642479,,,
1083,Spitalul Militar,,44.189617,28.651058,,,
1138,Stadionul Portul,,44.165005,28.633226,,,
1139,Stadionul Portul,,44.16535,28.633474,,,
1188,Stefan cel Mare,,44.178127,28.646566,,,
1189,Stefan cel Mare,,44.17869,28.645845,,,
1299,Stefanita Voda,,44.200867,28.613504,,,
1300,Stefanita Voda,,44.201252,28.612968,,,
1217,Suceava,,44.203575,28.623465,,,
1280,Suceava,,44.209232,28.628855,,,
1281,Suceava,,44.20882,28.629036,,,
1072,Tabara Nord,,44.259792,28.618362,,,
1073,Tabara Nord,,44.258003,28.618404,,,
1580,Tabla Butii,,44.204456,28.648272,,,
1367,Targ,,44.199604,28.59265,,,
1240,Targ legume,,44.202805,28.590559,,,
1336,Teiului,,44.13953,28.605555,,,
1599,Teiului,,44.139492,28.605646,,,
1303,Timonei,,44.15405,28.630907,,,
1304,Timonei,,44.154057,28.630869,,,
1325,Tineretului,,44.188583,28.611513,,,
1326,Tineretului,,44.188217,28.612154,,,
1174,Tipografiei,,44.161274,28.587902,,,
1246,Tom,,44.215954,28.604631,,,
1212,Tomis 3,,44.199375,28.628223,,,
1213,Tomis 3,,44.199783,28.627672,,,
1247,Tomis Plus,,44.22015,28.598898,,,
1252,Tomis Plus,,44.221195,28.59756,,,
1631,Tudor Vladimirescu,,44.18361,28.64671,,,
1228,Tulcei,,44.203743,28.621614,,,
1229,Tulcei,,44.20347,28.622202,,,
1084,Turda,,44.191833,28.65025,,,
1085,Univ.Ovidius,,44.193146,28.650091,,,
1086,Universitatea Ovidius,,44.194847,28.649149,,,
1140,Varful cu Dor,,44.15077,28.60502,,,
1141,Varful cu Dor,,44.150944,28.604883,,,
1216,Varianta Ovidiu,,44.199604,28.592701,,,
1241,Varianta Ovidiu,,44.1869,28.5998,,,
1242,Varianta Ovidiu,,44.18721,28.59998,,,
1322,Viorelelor,,44.140434,28.628704,,,
1158,Vivo,,44.19933,28.606373,,,
1258,Vivo,,44.200287,28.607399,,,
1172,Zmeurei,,44.20185,28.62448,,,
1002,Zorelelor,,44.205673,28.647787,,,
1003,Zorelelor,,44.20556,28.647188,,,
